{
  "profiles": {
    "Apply Migrations": {
      "commandName": "Project",
      "commandLineArgs": "\"Data Source=(localdb)\\MSSQLLocalDB;Database=ProjectVideo;Integrated Security=True;\""
    }
  }
}